                                                   AWS Cloud
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│   ┌─────────────┐     ┌─────────────┐                                       │
│   │   Amazon    │     │   Amazon    │                                       │
│   │    ECR      │     │    ECS      │                                       │
│   └─────────────┘     └─────────────┘                                       │
│          │                   │                                              │
│          │                   │                                              │
│          ▼                   ▼                                              │
│   ┌─────────────┐     ┌─────────────┐     ┌─────────────┐                  │
│   │  Frontend   │     │  Backend    │     │  MongoDB    │                  │
│   │  Container  │◄───►│  Container  │◄───►│   Atlas     │                  │
│   └─────────────┘     └─────────────┘     └─────────────┘                  │
│          │                   │                                              │
│          │                   │                                              │
│          ▼                   ▼                                              │
│   ┌─────────────────────────────────────┐                                  │
│   │           Amazon VPC                 │                                  │
│   │  ┌───────────┐     ┌───────────┐    │     ┌─────────────┐             │
│   │  │  Public   │     │  Private  │    │     │ CloudWatch  │             │
│   │  │  Subnet   │     │  Subnet   │    │     │   Logs      │             │
│   │  └───────────┘     └───────────┘    │     └─────────────┘             │
│   └─────────────────────────────────────┘                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

                     ┌─────────────┐
                     │  CircleCI   │
                     │    CI/CD    │
                     └─────────────┘